# MiniMOTD 設定ファイル
# GitOps を通じて自動反映
# https://github.com/nemo9955/minMotd

motd-enabled=true
motd-icon-enabled=false

# MOTDの設定（複数設定可）
motds=[
    {
        icon-code=""
        line-1="<gradient:blue:aqua>✨ようかんの鯖✨</gradient>"
        line-2="<gradient:aqua:blue>1.8.9 - 1.21 対応</gradient>"
    }
]

# プレイヤー数表示
max-players-enabled=true
max-players-replacement="20"

# サーバーアイコン（URL から取得）
icon-enabled=true
icon-url="https://s3.youkan.uk/misskey/1b56dc5e-710e-4321-9f62-06e6c6d13f48.png"  # アイコン URL を指定

# プロトコルバージョン表示
protocol-version-enabled=true
protocol-version-replacement="1.20.6"

# ポート設定
network {
  port = 25565
  bind = "0.0.0.0"
}
