# MiniMOTD 設定ファイル
motd-enabled=true

icon-enabled=false

motds=[
    {
        icon-code=""
        line-1="<gradient:blue:aqua>✨ようかんの鯖✨</gradient>"
        line-2="<gradient:aqua:blue>1.8.9 - 1.21 対応</gradient>"
    }
]

player-count-settings {
    max-players-enabled=true
    max-players=20
    # 偽装プレイヤー数などの設定は必要ならここに書く
}
