# MiniMOTD 設定ファイル
config-version=3

motd-enabled=true
icon-enabled=false

motds=[
    {
        icon=""
        line1="<gradient:blue:aqua>✨ようかんの鯖✨</gradient>"
        line2="<gradient:aqua:blue>1.8.9 - 1.21 対応</gradient>"
    }
]

player-count-settings {
    max-players-enabled=true
    max-players=20
    disable-player-list-hover=false
    hide-player-count=false
    fake-players {
        fake-players-enabled=false
    }
    just-x-more-settings {
        just-x-more-enabled=false
        x-value=3
    }
    allow-exceeding-maximum=false
    servers=[]
}
